#---------------------------------------------
# Fano Web Framework (https://fanoframework.github.io)
#
# @link      https://github.com/fanoframework/fano
# @copyright Copyright (c) 2018 Zamrony P. Juhara
# @license   https://github.com/fanoframework/fano/blob/master/LICENSE (MIT)
#------------------------------------------------

#---------------------------------------------------------
# Default compiler configuration
# If you need to modify configuration, please change it in
# build.cfg file
#---------------------------------------------------------

#----------------------------------------------
# combine with Free Pascal default config
#----------------------------------------------
#IFDEF LINUX
    #INCLUDE /etc/fpc.cfg
#ENDIF

#----------------------------------------------
# Use OBJFPC mode
#----------------------------------------------
-Mobjfpc

#----------------------------------------------
# Unit search path
# $FANO_DIR$ environment variable contains directory
# where fano framework resides, Default is fano
# Override it by running
# $ FANO_DIR="/path/to/fano" ./build.sh
#----------------------------------------------
-Fu$FANO_DIR$
-Fu$FANO_DIR$/*
-Fu$FANO_DIR$/Core
-Fu$FANO_DIR$/Core/*
-Fu$FANO_DIR$/Config
-Fu$FANO_DIR$/Config/*
-Fu$FANO_DIR$/Error
-Fu$FANO_DIR$/Error/*
-Fu$FANO_DIR$/Helpers
-Fu$FANO_DIR$/Helpers/*
-Fu$FANO_DIR$/Environment
-Fu$FANO_DIR$/Environment/*
-Fu$FANO_DIR$/Dispatcher
-Fu$FANO_DIR$/Dispatcher/*
-Fu$FANO_DIR$/Http/Header
-Fu$FANO_DIR$/Http/Header/*
-Fu$FANO_DIR$/Http/Response
-Fu$FANO_DIR$/Http/Response/*
-Fu$FANO_DIR$/Http/Response/Streams/Contracts
-Fu$FANO_DIR$/Http/Response/Factories/Contracts
-Fu$FANO_DIR$/Http/Request
-Fu$FANO_DIR$/Http/Request/*
-Fu$FANO_DIR$/Http/Request/Contracts/Helpers
-Fu$FANO_DIR$/Http/Request/UploadedFiles
-Fu$FANO_DIR$/Http/Request/UploadedFiles/*
-Fu$FANO_DIR$/Router/*
-Fu$FANO_DIR$/App
-Fu$FANO_DIR$/App/*
-Fu$FANO_DIR$/App/Implementations/*
-Fu$FANO_DIR$/App/Implementations/Fcgi/*
-Fu$FANO_DIR$/DI
-Fu$FANO_DIR$/DI/*
-Fu$FANO_DIR$/Db
-Fu$FANO_DIR$/Db/NoSQL
-Fu$FANO_DIR$/Db/NoSQL/*
-Fu$FANO_DIR$/Db/Rdbms
-Fu$FANO_DIR$/Db/Rdbms/*
-Fu$FANO_DIR$/Db/Rdbms/Implementations/Base
-Fu$FANO_DIR$/Db/Rdbms/Implementations/Base/*
-Fu$FANO_DIR$/Db/Rdbms/Implementations/MySql
-Fu$FANO_DIR$/Db/Rdbms/Implementations/MySql/*
-Fu$FANO_DIR$/Db/Rdbms/Implementations/PostgreSql
-Fu$FANO_DIR$/Db/Rdbms/Implementations/PostgreSql/*
-Fu$FANO_DIR$/Libs/OutputBuffer
-Fu$FANO_DIR$/Libs/OutputBuffer/*
-Fu$FANO_DIR$/Libs/Regex
-Fu$FANO_DIR$/Libs/Regex/*
-Fu$FANO_DIR$/Libs/Logger
-Fu$FANO_DIR$/Libs/Logger/*
-Fu$FANO_DIR$/Libs/File
-Fu$FANO_DIR$/Libs/File/*
-Fu$FANO_DIR$/Libs/Streams
-Fu$FANO_DIR$/Libs/Streams/*
-Fu$FANO_DIR$/Libs/IO/StandardInput
-Fu$FANO_DIR$/Libs/IO/StandardInput/*
-Fu$FANO_DIR$/Libs/IO/StandardOutput
-Fu$FANO_DIR$/Libs/IO/StandardOutput/*
-Fu$FANO_DIR$/Libs/IO/StandardError
-Fu$FANO_DIR$/Libs/IO/StandardError/*
-Fu$FANO_DIR$/Libs/HttpClient
-Fu$FANO_DIR$/Libs/HttpClient/*
-Fu$FANO_DIR$/Libs/HttpClient/Implementations/*
-Fu$FANO_DIR$/Libs/HttpClient/Implementations/Basic/Factories
-Fu$FANO_DIR$/Libs/HttpClient/Implementations/Curl/Factories
-Fu$FANO_DIR$/Libs/KeyValues
-Fu$FANO_DIR$/Libs/KeyValues/*
-Fu$FANO_DIR$/Libs/Protocol
-Fu$FANO_DIR$/Libs/Protocol/*
-Fu$FANO_DIR$/Libs/FastCGI
-Fu$FANO_DIR$/Libs/FastCGI/*
-Fu$FANO_DIR$/Libs/FastCGI/Environment/*
-Fu$FANO_DIR$/Libs/FastCGI/Records/*
-Fu$FANO_DIR$/Libs/FastCGI/Request/*
-Fu$FANO_DIR$/Libs/SCGI
-Fu$FANO_DIR$/Libs/SCGI/*
-Fu$FANO_DIR$/Libs/Socket
-Fu$FANO_DIR$/Libs/Socket/*
-Fu$FANO_DIR$/Middleware
-Fu$FANO_DIR$/Middleware/*
-Fu$FANO_DIR$/Mvc/Controllers
-Fu$FANO_DIR$/Mvc/Controllers/*
-Fu$FANO_DIR$/Mvc/Views
-Fu$FANO_DIR$/Mvc/Views/*
-Fu$FANO_DIR$/Mvc/Views/Params/*
-Fu$FANO_DIR$/Mvc/Views/Parsers/*
-Fu$FANO_DIR$/Mvc/Models
-Fu$FANO_DIR$/Mvc/Models/*
-Fu$FANO_DIR$/Security/Validation
-Fu$FANO_DIR$/Security/Validation/*
-Fu$FANO_DIR$/Security/Sanitation
-Fu$FANO_DIR$/Security/Sanitation/*
-Fu$FANO_DIR$/Security/Csrf
-Fu$FANO_DIR$/Security/Csrf/*

#----------------------------------------------
# Executable output path
# $EXEC_OUTPUT_DIR$ environment variable contains
# directory where output executable. (Default is app/public)
#----------------------------------------------
-FE$EXEC_OUTPUT_DIR$

#----------------------------------------------
# Executable name (app.cgi)
# $EXEC_OUTPUT_NAME$ environment variable contains
# directory where output executable. (Default is app.cgi)
#----------------------------------------------
-o$EXEC_OUTPUT_NAME$

#----------------------------------------------
# Unit output path, default it bin/unit
#----------------------------------------------
-FU$UNIT_OUTPUT_DIR$
